<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrDevelopController | Adobe&reg; Photoshop&reg; Lightroom&reg; 5 SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li><strong>LrDevelopController</strong></li>
	
	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrDevelopController</h1>

<div class="module_description">This namespace provides functions for controlling the Develop module. <p>Access the functions directly from the imported namespace.</p> <p>Functions that take a 'param' string argument will accept any of the following Develop parameter names:</p> <pre> Parameters in panels: (these panel IDs can be used with revealPanel)<br /> <br /> adjustPanel = {<br /> "Temperature",<br /> "Tint",<br /> "Exposure",<br /> "Highlights", 	(controls Recovery in Version 1 and Version 2)<br /> "Shadows", 	(controls Fill Light in Version 1 and Version 2)<br /> "Brightness", (no effect unless in Version 1 or Version 2)<br /> "Contrast",<br /> "Whites", 	(no effect in Version 1 and Version 2)<br /> "Blacks",<br /> "Clarity",<br /> "Vibrance",<br /> "Saturation",<br /> }<br /> <br /> tonePanel = {<br /> "ParametricDarks",<br /> "ParametricLights",<br /> "ParametricShadows",<br /> "ParametricHighlights",<br /> "ParametricShadowSplit",<br /> "ParametricMidtoneSplit",<br /> "ParametricHighlightSplit",<br /> }<br /> <br /> mixerPanel = {<br /> -- HSL / Color<br /> "SaturationAdjustmentRed",<br /> "SaturationAdjustmentOrange",<br /> "SaturationAdjustmentYellow",<br /> "SaturationAdjustmentGreen",<br /> "SaturationAdjustmentAqua",<br /> "SaturationAdjustmentBlue",<br /> "SaturationAdjustmentPurple",<br /> "SaturationAdjustmentMagenta",<br /> "HueAdjustmentRed",<br /> "HueAdjustmentOrange",<br /> "HueAdjustmentYellow",<br /> "HueAdjustmentGreen",<br /> "HueAdjustmentAqua",<br /> "HueAdjustmentBlue",<br /> "HueAdjustmentPurple",<br /> "HueAdjustmentMagenta",<br /> "LuminanceAdjustmentRed",<br /> "LuminanceAdjustmentOrange",<br /> "LuminanceAdjustmentYellow",<br /> "LuminanceAdjustmentGreen",<br /> "LuminanceAdjustmentAqua",<br /> "LuminanceAdjustmentBlue",<br /> "LuminanceAdjustmentPurple",<br /> "LuminanceAdjustmentMagenta",<br /> -- B & W<br /> "GrayMixerRed",<br /> "GrayMixerOrange",<br /> "GrayMixerYellow",<br /> "GrayMixerGreen",<br /> "GrayMixerAqua",<br /> "GrayMixerBlue",<br /> "GrayMixerPurple",<br /> "GrayMixerMagenta",<br /> }<br /> <br /> splitToningPanel = {<br /> "SplitToningShadowHue",<br /> "SplitToningShadowSaturation",<br /> "SplitToningHighlightHue",<br /> "SplitToningHighlightSaturation",<br /> "SplitToningBalance",<br /> }<br /> <br /> detailPanel = {<br /> "Sharpness",<br /> "SharpenRadius",<br /> "SharpenDetail",<br /> "SharpenEdgeMasking",<br /> "LuminanceSmoothing",<br /> "LuminanceNoiseReductionDetail",<br /> "LuminanceNoiseReductionContrast",<br /> "ColorNoiseReduction",<br /> "ColorNoiseReductionDetail",<br /> "ColorNoiseReductionSmoothness",<br /> }<br /> <br /> effectsPanel = {<br /> -- Dehaze<br /> "Dehaze",<br /> -- Post-Crop Vignetting<br /> "PostCropVignetteAmount",<br /> "PostCropVignetteMidpoint",<br /> "PostCropVignetteFeather",<br /> "PostCropVignetteRoundness",<br /> "PostCropVignetteStyle",<br /> "PostCropVignetteHighlightContrast",<br /> -- Grain<br /> "GrainAmount",<br /> "GrainSize",<br /> "GrainFrequency",<br /> }<br /> <br /> lensCorrectionsPanel = {<br /> -- Profile<br /> "LensProfileDistortionScale",<br /> "LensProfileChromaticAberrationScale",<br /> "LensProfileVignettingScale",<br /> "LensManualDistortionAmount",<br /> -- Color<br /> "DefringePurpleAmount",<br /> "DefringePurpleHueLo",<br /> "DefringePurpleHueHi",<br /> "DefringeGreenAmount",<br /> "DefringeGreenHueLo",<br /> "DefringeGreenHueHi",<br /> -- Manual Perspective<br /> "PerspectiveVertical",<br /> "PerspectiveHorizontal",<br /> "PerspectiveRotate",<br /> "PerspectiveScale",<br /> "PerspectiveAspect",<br /> "PerspectiveX",<br /> "PerspectiveY",<br /> "PerspectiveUpright",<br /> }<br /> <br /> calibratePanel = {<br /> "ShadowTint",<br /> "RedHue",<br /> "RedSaturation",<br /> "GreenHue",<br /> "GreenSaturation",<br /> "BlueHue",<br /> "BlueSaturation",<br /> }<br /> <br /> Crop Angle:<br /> <br /> "straightenAngle"<br /> <br /> Localized Adjustments:<br /> <br /> Version 2:<br /> "local_ToningLuminance"<br /> "local_Exposure"<br /> "local_Contrast"<br /> "local_Clarity"<br /> "local_Saturation"<br /> "local_Sharpness"<br /> Version 3:<br /> "local_Temperature"<br /> "local_Tint"<br /> "local_Exposure"<br /> "local_Contrast"<br /> "local_Highlights"<br /> "local_Shadows"<br /> "local_Clarity"<br /> "local_Saturation"<br /> "local_Sharpness"<br /> "local_LuminanceNoise"<br /> "local_Moire"<br /> "local_Defringe"<br /> "local_Blacks"<br /> "local_Whites"<br /> Version 4:<br /> "local_Temperature"<br /> "local_Tint"<br /> "local_Exposure"<br /> "local_Contrast"<br /> "local_Highlights"<br /> "local_Shadows"<br /> "local_Clarity"<br /> "local_Saturation"<br /> "local_Sharpness"<br /> "local_LuminanceNoise"<br /> "local_Moire"<br /> "local_Defringe"<br /> "local_Blacks"<br /> "local_Whites"<br /> <br /> </pre></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrDevelopController.addAdjustmentChangeObserver">LrDevelopController.addAdjustmentChangeObserver</a>(&nbsp;functionContext, observer, callback&nbsp;)</div>
	<div class="function_summary">Registers a callback to be called any time the adjustments in the Develop module change.</div>

	<div class="function_name"><a href="#LrDevelopController.decrement">LrDevelopController.decrement</a>(&nbsp;param&nbsp;)</div>
	<div class="function_summary">Increments the value of a Develop adjustment.</div>

	<div class="function_name"><a href="#LrDevelopController.editInPhotoshop">LrDevelopController.editInPhotoshop</a>()</div>
	<div class="function_summary">Edit the current photo in Photoshop.</div>

	<div class="function_name"><a href="#LrDevelopController.getProcessVersion">LrDevelopController.getProcessVersion</a>()</div>
	<div class="function_summary">Returns the process version of the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.getRange">LrDevelopController.getRange</a>(&nbsp;param&nbsp;)</div>
	<div class="function_summary">Gets the min and max value of a Develop adjustment.</div>

	<div class="function_name"><a href="#LrDevelopController.getSelectedTool">LrDevelopController.getSelectedTool</a>()</div>
	<div class="function_summary">Reports which tool mode is active in Develop.</div>

	<div class="function_name"><a href="#LrDevelopController.getValue">LrDevelopController.getValue</a>(&nbsp;param&nbsp;)</div>
	<div class="function_summary">Gets the value of a Develop adjustment for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.goToDevelopGraduatedFilter">LrDevelopController.goToDevelopGraduatedFilter</a>()</div>
	<div class="function_summary">Opens Graduated Filter for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.goToDevelopRadialFilter">LrDevelopController.goToDevelopRadialFilter</a>()</div>
	<div class="function_summary">Open Radial Filter for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.goToSpotRemoval">LrDevelopController.goToSpotRemoval</a>()</div>
	<div class="function_summary">Open Spot Removal for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.increment">LrDevelopController.increment</a>(&nbsp;param&nbsp;)</div>
	<div class="function_summary">Increments the value of a Develop adjustment.</div>

	<div class="function_name"><a href="#LrDevelopController.resetAllDevelopAdjustments">LrDevelopController.resetAllDevelopAdjustments</a>()</div>
	<div class="function_summary">Resets all Develop adjustments for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetBrushing">LrDevelopController.resetBrushing</a>()</div>
	<div class="function_summary">Clears all localized adjustment brushing from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetCircularGradient">LrDevelopController.resetCircularGradient</a>()</div>
	<div class="function_summary">Clears all radial filter adjustments from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetCrop">LrDevelopController.resetCrop</a>()</div>
	<div class="function_summary">Resets the crop angle and frame for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetGradient">LrDevelopController.resetGradient</a>()</div>
	<div class="function_summary">Clears all graduated filter adjustments from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetRedeye">LrDevelopController.resetRedeye</a>()</div>
	<div class="function_summary">Clears all redeye removal adjustments from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetSpotRemoval">LrDevelopController.resetSpotRemoval</a>()</div>
	<div class="function_summary">Clears all spot removal adjustments from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetToDefault">LrDevelopController.resetToDefault</a>(&nbsp;param&nbsp;)</div>
	<div class="function_summary">Resets a single Develop adjustment for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetTransforms">LrDevelopController.resetTransforms</a>()</div>
	<div class="function_summary">Clears all transforms from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.revealAdjustedControls">LrDevelopController.revealAdjustedControls</a>(&nbsp;reveal&nbsp;)</div>
	<div class="function_summary">Enables a mode where adjusting a parameter causes that panel to be automatically revealed in the panel track.</div>

	<div class="function_name"><a href="#LrDevelopController.revealPanel">LrDevelopController.revealPanel</a>(&nbsp;paramOrPanelID&nbsp;)</div>
	<div class="function_summary">Expands and scrolls into view the panel with the given ID.</div>

	<div class="function_name"><a href="#LrDevelopController.selectTool">LrDevelopController.selectTool</a>(&nbsp;tool&nbsp;)</div>
	<div class="function_summary">Select a tool mode in Develop.</div>

	<div class="function_name"><a href="#LrDevelopController.setAutoTone">LrDevelopController.setAutoTone</a>()</div>
	<div class="function_summary">Sets Auto Tone for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.setAutoWhiteBalance">LrDevelopController.setAutoWhiteBalance</a>()</div>
	<div class="function_summary">Sets Auto White Balance for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.setMultipleAdjustmentThreshold">LrDevelopController.setMultipleAdjustmentThreshold</a>(&nbsp;seconds&nbsp;)</div>
	<div class="function_summary">Sets the time threshold that determines when adjustments to different parameters will be grouped together into a single history state versus recorded separately.</div>

	<div class="function_name"><a href="#LrDevelopController.setProcessVersion">LrDevelopController.setProcessVersion</a>(&nbsp;value&nbsp;)</div>
	<div class="function_summary">Sets the process version of the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.setTrackingDelay">LrDevelopController.setTrackingDelay</a>(&nbsp;seconds&nbsp;)</div>
	<div class="function_summary">Sets the number of seconds that tracking remains enabled after each adjustment is made.</div>

	<div class="function_name"><a href="#LrDevelopController.setValue">LrDevelopController.setValue</a>(&nbsp;param, value&nbsp;)</div>
	<div class="function_summary">Sets the value of a Develop adjustment for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.showClipping">LrDevelopController.showClipping</a>()</div>
	<div class="function_summary">Shows the clipping.</div>

	<div class="function_name"><a href="#LrDevelopController.startTracking">LrDevelopController.startTracking</a>(&nbsp;param&nbsp;)</div>
	<div class="function_summary">Temporarily puts the Develop module into its tracking state, causing faster, lower-quailty redraw and preventing history states from being generated.</div>

	<div class="function_name"><a href="#LrDevelopController.stopTracking">LrDevelopController.stopTracking</a>()</div>
	<div class="function_summary">Causes Develop module to exit its tracking state immediately, creating a single history state for all changes that were made to the parameter that was being tracked.</div>

	<div class="function_name"><a href="#LrDevelopController.toggleOverlay">LrDevelopController.toggleOverlay</a>()</div>
	<div class="function_summary">Toggles the mask overlay.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrDevelopController.addAdjustmentChangeObserver"></a><strong>LrDevelopController.addAdjustmentChangeObserver</strong>(&nbsp;functionContext, observer, callback&nbsp;)</dt>
<dd>
Registers a callback to be called any time the adjustments in the Develop module change. <p>Must be called while the Develop module is active.</p> <p>Do not show modal dialogs inside the callback.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. functionContext</dt>
	<dd>(<code>LrFunctionContext</code>) The function context that retains the observation.</dd>
	
	<dt>2. observer</dt>
	<dd>(object) An object that uniquely identifies the observer. Will be passed into the callback.</dd>
	
	<dt>3. callback</dt>
	<dd>( function( observer ) ) Function that will be called.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.decrement"></a><strong>LrDevelopController.decrement</strong>(&nbsp;param&nbsp;)</dt>
<dd>
Increments the value of a Develop adjustment. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.editInPhotoshop"></a><strong>LrDevelopController.editInPhotoshop</strong>()</dt>
<dd>
Edit the current photo in Photoshop. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.getProcessVersion"></a><strong>LrDevelopController.getProcessVersion</strong>()</dt>
<dd>
Returns the process version of the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.getRange"></a><strong>LrDevelopController.getRange</strong>(&nbsp;param&nbsp;)</dt>
<dd>
Gets the min and max value of a Develop adjustment. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
</dl>




<h3>Return value</h3>
(number, number) the min and max value for the given parameter.



</dd>




<dt><a name="LrDevelopController.getSelectedTool"></a><strong>LrDevelopController.getSelectedTool</strong>()</dt>
<dd>
Reports which tool mode is active in Develop. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) current tool mode, one of: "loupe", "crop", "dust", "redeye", "gradient", "circularGradient", "localized".



</dd>




<dt><a name="LrDevelopController.getValue"></a><strong>LrDevelopController.getValue</strong>(&nbsp;param&nbsp;)</dt>
<dd>
Gets the value of a Develop adjustment for the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.goToDevelopGraduatedFilter"></a><strong>LrDevelopController.goToDevelopGraduatedFilter</strong>()</dt>
<dd>
Opens Graduated Filter for the current photo. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.goToDevelopRadialFilter"></a><strong>LrDevelopController.goToDevelopRadialFilter</strong>()</dt>
<dd>
Open Radial Filter for the current photo. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.goToSpotRemoval"></a><strong>LrDevelopController.goToSpotRemoval</strong>()</dt>
<dd>
Open Spot Removal for the current photo. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.increment"></a><strong>LrDevelopController.increment</strong>(&nbsp;param&nbsp;)</dt>
<dd>
Increments the value of a Develop adjustment. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.resetAllDevelopAdjustments"></a><strong>LrDevelopController.resetAllDevelopAdjustments</strong>()</dt>
<dd>
Resets all Develop adjustments for the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.resetBrushing"></a><strong>LrDevelopController.resetBrushing</strong>()</dt>
<dd>
Clears all localized adjustment brushing from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.resetCircularGradient"></a><strong>LrDevelopController.resetCircularGradient</strong>()</dt>
<dd>
Clears all radial filter adjustments from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.resetCrop"></a><strong>LrDevelopController.resetCrop</strong>()</dt>
<dd>
Resets the crop angle and frame for the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.resetGradient"></a><strong>LrDevelopController.resetGradient</strong>()</dt>
<dd>
Clears all graduated filter adjustments from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.resetRedeye"></a><strong>LrDevelopController.resetRedeye</strong>()</dt>
<dd>
Clears all redeye removal adjustments from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.resetSpotRemoval"></a><strong>LrDevelopController.resetSpotRemoval</strong>()</dt>
<dd>
Clears all spot removal adjustments from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.resetToDefault"></a><strong>LrDevelopController.resetToDefault</strong>(&nbsp;param&nbsp;)</dt>
<dd>
Resets a single Develop adjustment for the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.resetTransforms"></a><strong>LrDevelopController.resetTransforms</strong>()</dt>
<dd>
Clears all transforms from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.6 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.revealAdjustedControls"></a><strong>LrDevelopController.revealAdjustedControls</strong>(&nbsp;reveal&nbsp;)</dt>
<dd>
Enables a mode where adjusting a parameter causes that panel to be automatically revealed in the panel track. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. reveal</dt>
	<dd>(bool) true to enable reveal behavior, false to disable it (the default mode)</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.revealPanel"></a><strong>LrDevelopController.revealPanel</strong>(&nbsp;paramOrPanelID&nbsp;)</dt>
<dd>
Expands and scrolls into view the panel with the given ID. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. paramOrPanelID</dt>
	<dd>(string) either a Develop parameter or a panel ID (adjustPanel, tonePanel, mixerPanel, splitToningPanel, detailPanel, lensCorrectionsPanel, effectsPanel, or calibratePanel)</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.selectTool"></a><strong>LrDevelopController.selectTool</strong>(&nbsp;tool&nbsp;)</dt>
<dd>
Select a tool mode in Develop. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. tool</dt>
	<dd>(string) new tool mode, one of: "loupe", "crop", "dust", "redeye", "gradient", "circularGradient", "localized", "upright".</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.setAutoTone"></a><strong>LrDevelopController.setAutoTone</strong>()</dt>
<dd>
Sets Auto Tone for the current photo. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.setAutoWhiteBalance"></a><strong>LrDevelopController.setAutoWhiteBalance</strong>()</dt>
<dd>
Sets Auto White Balance for the current photo. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.setMultipleAdjustmentThreshold"></a><strong>LrDevelopController.setMultipleAdjustmentThreshold</strong>(&nbsp;seconds&nbsp;)</dt>
<dd>
Sets the time threshold that determines when adjustments to different parameters will be grouped together into a single history state versus recorded separately. If multiple different parameters are changed within a window of time that is less than this threshold, they will be grouped together into a single "Multiple Settings" history state. If they occur farther apart than this threshold, each will get its own history state. Recording many separate history states in rapid succession can degrade Lightroom's performance, so this threshold is very important if simultaneous adjustments by the user are a possibility. The default is 0.5 seconds. Has no effect if set to a value that is higher than the tracking delay. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. seconds</dt>
	<dd>(number) time threshold under which multiple adjustments will be grouped together</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.setProcessVersion"></a><strong>LrDevelopController.setProcessVersion</strong>(&nbsp;value&nbsp;)</dt>
<dd>
Sets the process version of the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. value</dt>
	<dd>(string) the new process version, one of: "2003", "2010", or "2012".</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.setTrackingDelay"></a><strong>LrDevelopController.setTrackingDelay</strong>(&nbsp;seconds&nbsp;)</dt>
<dd>
Sets the number of seconds that tracking remains enabled after each adjustment is made. The default is 2 seconds. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. seconds</dt>
	<dd>(number) number of seconds to wait before turning off tracking.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.setValue"></a><strong>LrDevelopController.setValue</strong>(&nbsp;param, value&nbsp;)</dt>
<dd>
Sets the value of a Develop adjustment for the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p> <p> Temperature adjustment is logarithmic for RAW and DNG images, rest all are linear.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
	<dt>2. value</dt>
	<dd>(number) the new value for the parameter</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.showClipping"></a><strong>LrDevelopController.showClipping</strong>()</dt>
<dd>
Shows the clipping. <p>Must be called while the Develop module is active.</p> <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.startTracking"></a><strong>LrDevelopController.startTracking</strong>(&nbsp;param&nbsp;)</dt>
<dd>
Temporarily puts the Develop module into its tracking state, causing faster, lower-quailty redraw and preventing history states from being generated. Tracking will automatically be turned back off as soon as a diferent parameter is adjusted, or two seconds after the last adjustment is made. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.stopTracking"></a><strong>LrDevelopController.stopTracking</strong>()</dt>
<dd>
Causes Develop module to exit its tracking state immediately, creating a single history state for all changes that were made to the parameter that was being tracked. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.toggleOverlay"></a><strong>LrDevelopController.toggleOverlay</strong>()</dt>
<dd>
Toggles the mask overlay. <p> Must be called when any of the local adjustments filter is active.</p> <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2015 Adobe Systems Incorporated. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="http://www.adobe.com/misc/copyright.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="http://www.adobe.com/misc/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="http://access.adobe.com">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="http://www.adobe.com/misc/agreement.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
