<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<title>Index | Adobe&reg; Photoshop&reg; Lightroom&reg; 5 SDK</title>
	<link
	 rel="stylesheet"
	 href="luadoc.css"
	 type="text/css"
	/>
	<link
	 rel="stylesheet"
	 href="adobe.css"
	 type="text/css"
	/>
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



	<div id="adobe_header">
		<img src="lrapi.png" />
	</div>


	<div id="container">

		<div id="navigation">


			<h1>

				<strong>Index</strong>

			</h1>


			<!-- Module list -->

			<ul>

				<li>
					<a href="modules/LrApplication.html">LrApplication</a>
				</li>

				<li>
					<a href="modules/LrApplicationView.html">LrApplicationView</a>
				</li>

				<li>
					<a href="modules/LrBinding.html">LrBinding</a>
				</li>

				<li>
					<a href="modules/LrCatalog.html">LrCatalog</a>
				</li>

				<li>
					<a href="modules/LrCollection.html">LrCollection</a>
				</li>

				<li>
					<a href="modules/LrCollectionSet.html">LrCollectionSet</a>
				</li>

				<li>
					<a href="modules/LrColor.html">LrColor</a>
				</li>

				<li>
					<a href="modules/LrDate.html">LrDate</a>
				</li>

				<li>
					<a href="modules/LrDevelopController.html">LrDevelopController</a>
				</li>

				<li>
					<a href="modules/LrDevelopPreset.html">LrDevelopPreset</a>
				</li>

				<li>
					<a href="modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
				</li>

				<li>
					<a href="modules/LrDialogs.html">LrDialogs</a>
				</li>

				<li>
					<a href="modules/LrErrors.html">LrErrors</a>
				</li>

				<li>
					<a href="modules/LrExportContext.html">LrExportContext</a>
				</li>

				<li>
					<a href="modules/LrExportRendition.html">LrExportRendition</a>
				</li>

				<li>
					<a href="modules/LrExportSession.html">LrExportSession</a>
				</li>

				<li>
					<a href="modules/LrExportSettings.html">LrExportSettings</a>
				</li>

				<li>
					<a href="modules/LrFileUtils.html">LrFileUtils</a>
				</li>

				<li>
					<a href="modules/LrFilterContext.html">LrFilterContext</a>
				</li>

				<li>
					<a href="modules/LrFolder.html">LrFolder</a>
				</li>

				<li>
					<a href="modules/LrFtp.html">LrFtp</a>
				</li>

				<li>
					<a href="modules/LrFunctionContext.html">LrFunctionContext</a>
				</li>

				<li>
					<a href="modules/LrHttp.html">LrHttp</a>
				</li>

				<li>
					<a href="modules/LrKeyword.html">LrKeyword</a>
				</li>

				<li>
					<a href="modules/LrLocalization.html">LrLocalization</a>
				</li>

				<li>
					<a href="modules/LrLogger.html">LrLogger</a>
				</li>

				<li>
					<a href="modules/LrMD5.html">LrMD5</a>
				</li>

				<li>
					<a href="modules/LrMath.html">LrMath</a>
				</li>

				<li>
					<a href="modules/LrObservableTable.html">LrObservableTable</a>
				</li>

				<li>
					<a href="modules/LrPasswords.html">LrPasswords</a>
				</li>

				<li>
					<a href="modules/LrPathUtils.html">LrPathUtils</a>
				</li>

				<li>
					<a href="modules/LrPhoto.html">LrPhoto</a>
				</li>

				<li>
					<a href="modules/LrPhotoInfo.html">LrPhotoInfo</a>
				</li>

				<li>
					<a href="modules/LrPlugin.html">LrPlugin</a>
				</li>

				<li>
					<a href="modules/LrPrefs.html">LrPrefs</a>
				</li>

				<li>
					<a href="modules/LrProgressScope.html">LrProgressScope</a>
				</li>

				<li>
					<a href="modules/LrPublishService.html">LrPublishService</a>
				</li>

				<li>
					<a href="modules/LrPublishedCollection.html">LrPublishedCollection</a>
				</li>

				<li>
					<a href="modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
				</li>

				<li>
					<a href="modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
				</li>

				<li>
					<a href="modules/LrRecursionGuard.html">LrRecursionGuard</a>
				</li>

				<li>
					<a href="modules/LrSelection.html">LrSelection</a>
				</li>

				<li>
					<a href="modules/LrShell.html">LrShell</a>
				</li>

				<li>
					<a href="modules/LrSlideshow.html">LrSlideshow</a>
				</li>

				<li>
					<a href="modules/LrSocket.html">LrSocket</a>
				</li>

				<li>
					<a href="modules/LrSounds.html">LrSounds</a>
				</li>

				<li>
					<a href="modules/LrStringUtils.html">LrStringUtils</a>
				</li>

				<li>
					<a href="modules/LrSystemInfo.html">LrSystemInfo</a>
				</li>

				<li>
					<a href="modules/LrTasks.html">LrTasks</a>
				</li>

				<li>
					<a href="modules/LrTether.html">LrTether</a>
				</li>

				<li>
					<a href="modules/LrUndo.html">LrUndo</a>
				</li>

				<li>
					<a href="modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
				</li>

				<li>
					<a href="modules/LrView.html">LrView</a>
				</li>

				<li>
					<a href="modules/LrView child layout properties.html">LrView child layout properties</a>
				</li>

				<li>
					<a href="modules/LrView control view properties.html">LrView control view properties</a>
				</li>

				<li>
					<a href="modules/LrView edit view properties.html">LrView edit view properties</a>
				</li>

				<li>
					<a href="modules/LrView node layout properties.html">LrView node layout properties</a>
				</li>

				<li>
					<a href="modules/LrView text properties.html">LrView text properties</a>
				</li>

				<li>
					<a href="modules/LrView view properties.html">LrView view properties</a>
				</li>

				<li>
					<a href="modules/LrWebViewFactory.html">LrWebViewFactory</a>
				</li>

				<li>
					<a href="modules/LrXml.html">LrXml</a>
				</li>

				<li>
					<a href="modules/SDK - Export service provider.html">SDK - Export service provider</a>
				</li>

				<li>
					<a href="modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
				</li>

				<li>
					<a href="modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
				</li>

			</ul>



			<!-- File list -->





		</div>
		<!-- id="navigation" -->

		<div id="main">

			<div id="content">



				<h2>Index</h2>
				<p>These namespaces and classes are available in the Lightroom SDK. Obtain namespaces using Lightroom's built-in
					<code>import</code> function. For some classes, import the namespace and use the constructor to create objects; other objects can only
					be obtained through other API functions, as described in the documentation for each class.
				</p>
				<!--<tr><td colspan="2">Modules</td></tr>-->

				<div class="module_name">
					<a href="modules/LrApplication.html">LrApplication</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides access to the active catalog and application-wide information, such as version information.</div>

				<div class="module_name">
					<a href="modules/LrApplicationView.html">LrApplicationView</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides access to the application's view state, including the active module, main view mode, secondary
					view mode, and zoom level.</div>

				<div class="module_name">
					<a href="modules/LrBinding.html">LrBinding</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to create observable properties tables, and to define common relationships between UI elements
					and data property values.</div>

				<div class="module_name">
					<a href="modules/LrCatalog.html">LrCatalog</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class provides access to a catalog of photos.</div>

				<div class="module_name">
					<a href="modules/LrCollection.html">LrCollection</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class provides access to a photo collection and to the member photos.</div>

				<div class="module_name">
					<a href="modules/LrCollectionSet.html">LrCollectionSet</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class provides access to a photo collection set, and to the member collections and nested sets.</div>

				<div class="module_name">
					<a href="modules/LrColor.html">LrColor</a>
					<span class="module_type">(Class and Namespace)</span>
				</div>
				<div class="module_summary">This class encapsulates color values, specified using RGB or grayscale values, or by name.</div>

				<div class="module_name">
					<a href="modules/LrDate.html">LrDate</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to create and manipulate date and time values in various formats.</div>

				<div class="module_name">
					<a href="modules/LrDevelopController.html">LrDevelopController</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides functions for controlling the Develop module.</div>

				<div class="module_name">
					<a href="modules/LrDevelopPreset.html">LrDevelopPreset</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class provides access to a develop preset, which stores persistent develop settings.</div>

				<div class="module_name">
					<a href="modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class provides access to a develop-preset folder, and to the
					<a href="LrDevelopPreset.html">LrDevelopPreset</a> objects for the contained presets.</div>

				<div class="module_name">
					<a href="modules/LrDialogs.html">LrDialogs</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to invoke and manipulate predefined or custom dialog boxes.</div>

				<div class="module_name">
					<a href="modules/LrErrors.html">LrErrors</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to format Lua error strings that can be used in error dialogs.</div>

				<div class="module_name">
					<a href="modules/LrExportContext.html">LrExportContext</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">Provides access to the choices a user has made in the Export dialog, and the list of photos to be exported.</div>

				<div class="module_name">
					<a href="modules/LrExportRendition.html">LrExportRendition</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">An object of this class represents a single rendition operation, undertaken during an export operation.</div>

				<div class="module_name">
					<a href="modules/LrExportSession.html">LrExportSession</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class provides access to a list of photos to be exported and the renditions of those photos to be generated during
					an export operation.</div>

				<div class="module_name">
					<a href="modules/LrExportSettings.html">LrExportSettings</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to check or set an image file format for an export operation, and (as of Lightroom 4.0) it
					also provides access to
					<a href="LrVideoExportPreset.html">
						<code>LrVideoExportPreset</code>
					</a> objects which represent the presets available for video export.</div>

				<div class="module_name">
					<a href="modules/LrFileUtils.html">LrFileUtils</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to manipulate files and directories on the file system in a platform-independent manner.</div>

				<div class="module_name">
					<a href="modules/LrFilterContext.html">LrFilterContext</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">Provides access to the choices a user has made in the Export dialog, and the list of photos to be exported.</div>

				<div class="module_name">
					<a href="modules/LrFolder.html">LrFolder</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class provides access to a file-system folder and to its contained photos.</div>

				<div class="module_name">
					<a href="modules/LrFtp.html">LrFtp</a>
					<span class="module_type">(Namespace and Class)</span>
				</div>
				<div class="module_summary">This namespace and class allows you to send and receive data using FTP.</div>

				<div class="module_name">
					<a href="modules/LrFunctionContext.html">LrFunctionContext</a>
					<span class="module_type">(Namespace and Class)</span>
				</div>
				<div class="module_summary">This namespace and class helps you clean up resources following the execution of a function.</div>

				<div class="module_name">
					<a href="modules/LrHttp.html">LrHttp</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to send and receive data using HTTP.</div>

				<div class="module_name">
					<a href="modules/LrKeyword.html">LrKeyword</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class provides access to a Lightroom keyword, any contained keywords, and photos associated with the keyword.</div>

				<div class="module_name">
					<a href="modules/LrLocalization.html">LrLocalization</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to localize your plug-in for use in multiple languages, using the Adobe ZString mechanism.</div>

				<div class="module_name">
					<a href="modules/LrLogger.html">LrLogger</a>
					<span class="module_type">(Class and Namespace)</span>
				</div>
				<div class="module_summary">This class provides a mechanism for writing debug output that can be viewed with an external log viewer application.</div>

				<div class="module_name">
					<a href="modules/LrMD5.html">LrMD5</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides MD5 digest services.</div>

				<div class="module_name">
					<a href="modules/LrMath.html">LrMath</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides additional basic math operations not otherwise available in the Lua language.</div>

				<div class="module_name">
					<a href="modules/LrObservableTable.html">LrObservableTable</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class implements an observable properties table.</div>

				<div class="module_name">
					<a href="modules/LrPasswords.html">LrPasswords</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides a mechanism to store passwords in a secure fashion, using services provided by each operating
					system.</div>

				<div class="module_name">
					<a href="modules/LrPathUtils.html">LrPathUtils</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to manipulate file-system path strings in a platform-appropriate way.</div>

				<div class="module_name">
					<a href="modules/LrPhoto.html">LrPhoto</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">An object of this class represents a single photo or virtual copy in Lightroom's active catalog.</div>

				<div class="module_name">
					<a href="modules/LrPhotoInfo.html">LrPhotoInfo</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to get information about individual photo files.</div>

				<div class="module_name">
					<a href="modules/LrPlugin.html">LrPlugin</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class represents a Lightroom plug-in, and the object provides access to configuration information, such as the path
					and resources.</div>

				<div class="module_name">
					<a href="modules/LrPrefs.html">LrPrefs</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to access a table of preferences that you define and store for your own plug-in.</div>

				<div class="module_name">
					<a href="modules/LrProgressScope.html">LrProgressScope</a>
					<span class="module_type">(Class and Namespace)</span>
				</div>
				<div class="module_summary">This class allows you to provide feedback to the user about the progress of a long-running task.</div>

				<div class="module_name">
					<a href="modules/LrPublishService.html">LrPublishService</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class provides access to a named publishing service and its member collections and collection sets.</div>

				<div class="module_name">
					<a href="modules/LrPublishedCollection.html">LrPublishedCollection</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class provides access to a published-photo collection and to its member photos.</div>

				<div class="module_name">
					<a href="modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class provides access to a set of published-photo collections, and to the member collections and nested sets.Collection
					sets can be nested; that is, they can contain both collections and other collection sets.</div>

				<div class="module_name">
					<a href="modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">An object of this class represents the publishing information associated with a photo that is part of a published collection.</div>

				<div class="module_name">
					<a href="modules/LrRecursionGuard.html">LrRecursionGuard</a>
					<span class="module_type">(Namespace and Class)</span>
				</div>
				<div class="module_summary">This namespace and class provides a simple recursion guard for function execution.</div>

				<div class="module_name">
					<a href="modules/LrSelection.html">LrSelection</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides access to the selection-based commands.</div>

				<div class="module_name">
					<a href="modules/LrShell.html">LrShell</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides access to some operating-system shell functions (Finder in Mac OS, Windows Explorer in Windows).</div>

				<div class="module_name">
					<a href="modules/LrSlideshow.html">LrSlideshow</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides access to Slideshow commands.</div>

				<div class="module_name">
					<a href="modules/LrSocket.html">LrSocket</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace is used to send and receive data from other processes using sockets.</div>

				<div class="module_name">
					<a href="modules/LrSounds.html">LrSounds</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides functions for playing sounds.</div>

				<div class="module_name">
					<a href="modules/LrStringUtils.html">LrStringUtils</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides utility functions for string manipulation.</div>

				<div class="module_name">
					<a href="modules/LrSystemInfo.html">LrSystemInfo</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to gather information about the user's computer and operating system.</div>

				<div class="module_name">
					<a href="modules/LrTasks.html">LrTasks</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace allows you to start and manage tasks that run cooperatively on Lightroom's main (user interface) thread.</div>

				<div class="module_name">
					<a href="modules/LrTether.html">LrTether</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides control over tethered shooting.</div>

				<div class="module_name">
					<a href="modules/LrUndo.html">LrUndo</a>
					<span class="module_type">(Namespace)</span>
				</div>
				<div class="module_summary">This namespace provides access to undo/redo commands.</div>

				<div class="module_name">
					<a href="modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">An object of this class represents a single video export preset.</div>

				<div class="module_name">
					<a href="modules/LrView.html">LrView</a>
					<span class="module_type">(Namespace and Class)</span>
				</div>
				<div class="module_summary">This namespace and class allows you to define user interface elements for your plug-in.</div>

				<div class="module_name">
					<a href="modules/LrView child layout properties.html">LrView child layout properties</a>
					<span class="module_type">(View attributes)</span>
				</div>
				<div class="module_summary">These container properties determine how the child nodes are placed relative to one another.</div>

				<div class="module_name">
					<a href="modules/LrView control view properties.html">LrView control view properties</a>
					<span class="module_type">(View attributes)</span>
				</div>
				<div class="module_summary">These properties are used by all control types.</div>

				<div class="module_name">
					<a href="modules/LrView edit view properties.html">LrView edit view properties</a>
					<span class="module_type">(View attributes)</span>
				</div>
				<div class="module_summary">These properties are used by controls with editable text:
					<code>edit_field</code>,
					<code>combo_box</code>, and
					<code>password_field</code>.</div>

				<div class="module_name">
					<a href="modules/LrView node layout properties.html">LrView node layout properties</a>
					<span class="module_type">(View attributes)</span>
				</div>
				<div class="module_summary">These properties determine how the children are sized and placed with respect to the parent.</div>

				<div class="module_name">
					<a href="modules/LrView text properties.html">LrView text properties</a>
					<span class="module_type">(View attributes)</span>
				</div>
				<div class="module_summary">These properties are used by controls with editable or static text:
					<ul>
						<li>
							<code>edit_field</code>
						</li>
						<li>
							<code>combo_box</code>
						</li>
						<li>
							<code>password_field</code>
						</li>
						<li>
							<code>popup_menu</code>
						</li>
						<li>
							<code>static_text</code>
						</li>
						<li>
							<code>push_button</code>
						</li>
					</ul>
				</div>

				<div class="module_name">
					<a href="modules/LrView view properties.html">LrView view properties</a>
					<span class="module_type">(View attributes)</span>
				</div>
				<div class="module_summary">These properties are used by most containers and control types, except
					<code>row</code>,
					<code>column</code>, and
					<code>spacer</code>.</div>

				<div class="module_name">
					<a href="modules/LrWebViewFactory.html">LrWebViewFactory</a>
					<span class="module_type">(Class)</span>
				</div>
				<div class="module_summary">This class specializes the view factory for use with web-engine plug-ins.</div>

				<div class="module_name">
					<a href="modules/LrXml.html">LrXml</a>
					<span class="module_type">(Namespace and Class)</span>
				</div>
				<div class="module_summary">This namespace and class allows you create and examine XML documents.</div>

				<div class="module_name">
					<a href="modules/SDK - Export service provider.html">SDK - Export service provider</a>
					<span class="module_type">(Plug-in provided)</span>
				</div>
				<div class="module_summary">The
					<i>service definition script</i> for an export service provider defines the hooks that your plug-in uses to extend the
					behavior of Lightroom's Export features.</div>

				<div class="module_name">
					<a href="modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
					<span class="module_type">(Plug-in provided)</span>
				</div>
				<div class="module_summary">The
					<i>metadata-tagset provider</i> is a Lua file that returns a tagset definition for filtering metadata displayed in the
					Library module's Metadata panel.</div>

				<div class="module_name">
					<a href="modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
					<span class="module_type">(Plug-in provided)</span>
				</div>
				<div class="module_summary">The
					<i>service definition script</i> for a publish service provider associates the code and hooks that extend the behavior
					of Lightroom's Publish features with their implementation for your plug-in.</div>







			</div>
			<!-- id="content" -->

		</div>
		<!-- id="main" -->

	</div>
	<!-- id="container" -->



	<p id="asn-logo">
		<img
		 src="asn.gif"
		 width="114"
		 height="45"
		 border="0"
		 alt="Adobe Solutions Network"
		/>
	</p>

	<table
	 id="footer-links"
	 align="left"
	 width="725"
	>
		<tr>
			<td colspan="5">
				<p id="copyright">Copyright &#169; 2007-2015 Adobe Systems Incorporated. All rights reserved.</p>
			</td>
		</tr>
		<tr>
			<td class="footerlink">
				<a href="http://www.adobe.com/misc/copyright.html">Terms of Use</a>
			</td>
			<td class="footerlink leftborder">
				<a href="http://www.adobe.com/misc/privacy.html">Online Privacy Policy</a>
			</td>
			<td class="footerlink leftborder">
				<a href="http://access.adobe.com">Adobe and accessibility</a>
			</td>
			<td class="footerlink leftborder">
				<a href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy</a>
			</td>
			<td class="footerlink leftborder">
				<a href="http://www.adobe.com/misc/agreement.html">Permissions and Trademarks</a>
			</td>
		</tr>
		</table>


</body>

</html>